# Application
NEXT_PUBLIC_BASE_URL=
ADMIN_PASSWORD=
JWT_SECRET_KEY=

# Spotify
NEXT_PUBLIC_SPOTIFY_API_URL=
SPOTIFY_ACCOUNT_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Sparkpost
SPARKPOST_API_URL=
SPARKPOST_API_KEY=

# OpenAI
OPENAI_API_URL=
OPENAI_API_KEY=

# Neon Database
DATABASE_URL=
