NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SPOTIFY_API_URL=
SPOTIFY_ACCOUNT_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPARKPOST_API_URL=
SPARKPOST_API_KEY=
OPENAI_API_URL=
OPENAI_API_KEY=
ADMIN_PASSWORD=
JWT_SECRET_KEY=
DATABASE_URL=
